schema/schema.graphql

/**
 * @author: Juan Estiven Mazo <estivenm930@gmail.com>
 */

const { makeExecutableSchema,addMockFunctionsToSchema } = require('graphql-tools') // crear esquema auto ejecutable
const casual = require('casual')
const resolvers = require('../resolver.js')
const usuarioSchema = require('./usuario.schema.js')
const cursoSchema = require('./curso.schema.js')
const profesorSchema = require('./profesor.Schema.js')


const rootQuery = `
  # definiendo endPoints (entradas al schema) y formas de acceder
  type Query {
    cursos: [Curso]
    profesores: [Profesor]
    curso(id: Int): Curso # aceder a un curso por un id
    profesor(id: Int): Profesor #  acceder a un profesor por id
    usuario:[Usuario]
    usuarioid(id: Int): [Usuario]
  }

  type Mutation{
    usuarioAdd(usuario:NuevoUsuario):Usuario
    usuarioEdit(usuarioId:Int!, usuario: EditarUsuario):Usuario
    usuarioRemove(usuarioId:Int!):Usuario
  }
`

const schema = makeExecutableSchema({
  typeDefs:[rootQuery,usuarioSchema,cursoSchema,profesorSchema],
  resolvers
})

module.exports = schema
